spring.application.name=sportverse-backend
# Twilio Configuration
twilio.account.sid=${TWILIO_ACCOUNT_SID}
twilio.auth.token=${TWILIO_AUTH_TOKEN}
twilio.verification.service.sid=${TWILIO_VERIFICATION_SERVICE_SID}

# MongoDB
mongo.connection-string=${MONGO_CONNECTION_STRING}

# Razorpay Configuration
razorpay.key_id=${RAZORPAY_KEY_ID}
razorpay.key_secret=${RAZORPAY_KEY_SECRET}